<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tawfiq.run4life.ReportActivity"
    android:background="#8A2908">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
       />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Distance:"
                android:id="@+id/textView"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Duration:"
                android:id="@+id/textView2"
                android:layout_gravity="left|top"
                android:layout_marginTop="80dp"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Avg Speed:"
                android:id="@+id/textView3"
                android:layout_gravity="left|top"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_marginTop="140dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Calories:"
                android:id="@+id/textView6"
                android:layout_gravity="left|top"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_marginTop="200dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:id="@+id/deletebutton"
                android:layout_gravity="left|bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="KM"
                android:id="@+id/distanceTextView"
                android:layout_gravity="left|top"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/TimeTextView"
                android:layout_gravity="left|top"
                android:layout_marginTop="80dp"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="KM/Hr"
                android:id="@+id/AvgSpeedTextView"
                android:layout_gravity="left|top"
                android:layout_marginTop="140dp"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/CaloriesTextView"
                android:layout_gravity="left|top"
                android:layout_marginTop="200dp"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
